infl: {varfile.inp}

[Title]
phasan

[Parameters]
icntl = 0
maxcas = 1e4
maxbch = 1e4
negs = -1       $transport of electrons, positrons and photons
istdcut = 0     $control of stdcut
set: c1[1e9]
set: c2[pi/180]
set: c3[1.3]
set: c4[100]
$set: c5[10]
set: c6[1]
set: c7[1]
set: c8[10]
set: c9[0]

[Counter]
counter = 1
part = neutron
reg coll
65  1

[Source]
s-type = 2
x0 = -13.5
x1 = 13.5
y0 = 25.21
y1 = 25.21
z0 = 0
z1 = 60
proj = neutron
dir = all
phi = all
e-type = 3
et0 = 300*8.617e-11
et1 = 300*8.617e-13
et2 = 300*8.617e-9
trcl = 4

[Source]
s-type = 2
x0 = -13.5
x1 = 13.5
y0 = 25.21
y1 = 25.21
z0 = 0
z1 = 60
trcl = 0 0 0 -pi/3-6*c2 0 0  0 0 0 0 0 0 2
proj = neutron
dir = all
phi = all
e-type = 3
et0 = 300*8.617e-11
et1 = 300*8.617e-13
et2 = 300*8.617e-9

[Source] off
s-type = 17
file = dump_for_chan_dmp $.out
dump = -11
1 2 3 4 5 6 7 8 9 18 19
idmpmode = 0

[Material]
M1 Be 1
MT1 be.20t
M2 13027 0.987 12000 0.005 14000 0.008
M3 1001 2 8016 1
MT3 lwtr.20t
M4 8016 0.2 7014 0.8
M5 H 2
MT5 hpara.20t
M6 Al 1
M7   1H 0.5
MT7  hpara.20t   hortho.20t
M8  H 1
MT8 hortho.20t

[MatNameColor]
1 Be yellowgreen
2 SzAV orangeyellow
3 H2O pastelblue
4 air lightgray
5 pH pastelcyan
6 Al pastelviolet

[Surface]
100 so 1e5
1 cz 50
2 pz 0
3 pz 60
4 4 HEX 0 0 0  0 0 60  0 25.2 0  25.2*sin(60*c2) 12.6 0  25.2*sin(60*c2) -12.6 0
5 4 BOX 62.5 0 0  -41.2*cos(6*c2) -41.2*sin(6*c2) 0  -60*cos(84*c2) 60*sin(84.1*c2) 0  0 0 60
6 4 BOX -30.3 60.3 0  -26.9*sin(6*c2) -26.9*cos(6*c2) 0  85.3*sin(84*c2) -85.3*cos(84*c2) 0  0 0 60
7 4 RCC 44.5*cos(38.7*c2) 44.5*sin(38.7*c2) 30  -(c5*c6+c4+100)*sin(6*c2) (c5*c6+c4+100)*cos(6*c2) 0 10.25
8 4 RCC -42.8*sin(2.1*c2) 42.8*cos(2.1*c2) 30  -110*cos(6*c2) 110*sin(6*c2) 0 4.9
9 cz 50+c3
10 4 RCC 44.5*cos(38.7*c2)+c3*sin(6*c2) 44.5*sin(38.7*c2)-c3*cos(6*c2) 30  -(c5*c6+c4+100+2*c3)*sin(6*c2) (c5*c6+c4+100+2*c3)*cos(6*c2) 0 10.25+c3
11 4 RCC -42.8*sin(2.1*c2)+c3*cos(6*c2) 42.8*cos(2.1*c2)-c3*sin(6*c2) 30  -(110+2*c3)*cos(6*c2) (110+2*c3)*sin(6*c2) 0 4.9+c3
16 cx 5+c3
17 px 80+2*c3
12 cz 115-c3
13 cx 5
14 px 0
15 px 80
23 PX 0
24 PX 10
21 PY 0
22 PY c5*c6
25 PZ 0
26 PZ c8
31 PY 0
32 PY c5
35 PZ 0
36 PZ c8/c7/c6
45 PZ 0
46 PZ c8/c7
20 BOX c9 c9 c9  10-2*c9 0 0  0 c5-2*c9 0  0 0 c8/c7/c6-2*c9
30 BOX 0 -0.5 0  0 0.5 0  10 0 0  0 0 c8

[Cell]
99  -1  #51 #52 #53 #54 #55 #56 #57 #58 #59 #60 #61 #70
51  1 -1.85 -1 2 -3 4 #54 #55 #57 #58 #59 #60 #61 #70
52  1 -1.85 -5 1 #54 #55 #57 #58 #59 #60 #61 #70
53  1 -1.85 -6 1 #52 #54 #55 #57 #58 #59 #60 #61 #70
54 -0.001164 -7 #61 #70
55  4 -0.001164 -8
56 3 -1 -12 1 2 -3 #52 #53 #54 #55 #57 #58 #59 #60 #61 #70
57 2 -2.7 7 -10 #70
58 2 -2.7 8 -11
60 2 -2.7 -16 14 -17 #59 TRCL = 2
59 4 -0.001164 -13 14 -15 TRCL = 1
61 0  23 -24 21 -22 25 -26 FILL=1 TRCL = 3
62 0 -46 45 LAT=1 U=1
      FILL=0:0 0:0 0:0
           2
63 0 -36  35 -32 31 LAT=1 U=2
      FILL=0:0 0:0 0:0
      4
64 4 -0.001164 -24 21 -22 25 -26 U=3
65 5 -0.07 -20 U=4
66 6 -2.7  20 U=4
70 -1 -30 TRCL = 3

[Transform]
TR1 38.4 7 30  10*c2-6*c2 0 0  0 0 0 0 0 0 2
TR2 38.4-c3*cos(10*c2) 7-c3*sin(10*c2) 30  10*c2-6*c2 0 0  0 0 0 0 0 0 2
TR3 44.5*cos(38.7*c2-6*c2)-5 44.5*sin(38.7*c2-6*c2)+0.5 30-5  0 0 0  0 0 0 0 0 0 2
TR4 0 0 0  -6*c2 0 0  0 0 0 0 0 0 2

[Weight Window]off
part = neutron
eng = 3
        0.2e-9  25e-9   1
reg     ww1     ww2     ww3
56      2       2       2
55      4       4       4
58      4       4       4
59      4       4       4
60      4       4       4
54      4       0.25   0.25

[Weight Window] off
part = neutron
eng = 1
        0.2e-9
reg     ww1
{51-60}

[T-Point]
title = flux at the end of chan
point = 1
x   y   z   r0
44.5*cos(38.7*c2-6*c2)   44.5*sin(38.7*c2-6*c2)+c5*c6+c4   30   0.1
e-type = 2
emin = 0
emax = 25e-9
ne = 1
ctmin(1) = 1
axis = eng
file = flux_at_the_end_of_chan.out
part = neutron
unit = 1
epsout = 1
stdcut = 0.03

[End]
